{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": [
    "${mod_author}"
  ],
  "contact": {
    "homepage": "https://github.com/evanbones/Etcetera",
    "sources": "https://github.com/evanbones/Etcetera"
  },
  "license": "${license}",
  "icon": "${mod_id}.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.ninni.etcetera.Etcetera"
    ],
    "client": [
      "com.ninni.etcetera.client.EtceteraClient"
    ],
    "modmenu": [
      "com.ninni.etcetera.compat.ModMenuIntegration"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json",
    "${mod_id}.fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14",
    "fabric": "*",
    "minecraft": "${minecraft_version}",
    "java": ">=21",
    "yet_another_config_lib_v3": ">=${yacl_version}"
  }
}